<!DOCTYPE html>
<html lang="en">
<head>
	<title>Programmers worth knowing</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Programmers worth knowing</h1>
	</header>

	<main>
		<article>
			<img src="torvalds.jpg" alt="Linus Torvalds">
			<header>
				<h2>Linus Torvalds</h2>
			</header>
			<p>
				Linus is a Finnish-American software engineer who is the creator and, historically, the principal developer of the <a href="https://en.wikipedia.org/wiki/Linux_kernel" target="_blank">Linux Kernel</a>, which is the kernel for Linux operating systems (distributions) and other operating systems such as Android and Chrome OS. He also created the distributed version control system <a href="https://en.wikipedia.org/wiki/Git" target="_blank">Git</a> and the scuba dive logging and planning software <a href="https://en.wikipedia.org/wiki/Linus_Torvalds#Other_apps" target="_blank">Subsurface</a>.
			</p>
			<footer>
				<a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Read more on Wikipedia</a>
			</footer>
		</article> 

		<article>
			<img src="vanrossum.jpg" alt="Guido van Rossum">
			<header>
				<h2>Guido van Rossum</h2>
			</header>
			<p>
				Guido is a Dutch programmer best known as the creator of the <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python programming language</a>, for which he was the <a href="https://en.wikipedia.org/wiki/Benevolent_dictator_for_life" target="_blank">Benevolent dictator for life" (BDFL)</a> until he stepped down from the position in July 2018. He is currently a member of the <i>Python Steering Council</i>, however he has withdrawn from nominations for the 2020 Python Steering Council.
			</p>
			<footer>
				<a href="https://en.wikipedia.org/wiki/Guido_van_Rossum" target="_blank">Read more on Wikipedia</a>
			</footer>
		</article> 

		<article>
			<img src="carmack.jpg" alt="John Carmack">
			<header>
				<h2>John Carmack</h2>
			</header>
			<p>
				John is an American computer programmer, video game developer and engineer. He co-founded the video game company <a href="https://en.wikipedia.org/wiki/Id_Software" target="_blank">id Software</a> and was the lead programmer of its games Commander Keen, Wolfenstein 3D, Doom, Quake, and their sequels. Carmack made innovations in 3D computer graphics, such as his <i>Carmack's Reverse algorithm for shadow volumes</i>. In 2013, he resigned from id to work full-time at Oculus VR, where he served as CTO and later Consulting CTO in 2019.
			</p>
			<footer>
				<a href="https://en.wikipedia.org/wiki/John_Carmack" target="_blank">Read more on Wikipedia</a>
			</footer>
		</article> 
	
		<article>
			<img src="stallman.jpg" alt="Richard Stallman">
			<header>
				<h2>Richard Stallman</h2>
			</header>
			<p>
				Richard Matthew Stallman, often known by his initials, <b>rms</b>, is an American free software movement activist and programmer. He campaigns for software to be distributed in a manner such that its users receive the freedoms to use, study, distribute, and modify that software. Software that ensures these freedoms is termed free software. Stallman launched the <a href="https://en.wikipedia.org/wiki/GNU_Project" target="_blank">GNU Project</a>, founded the Free Software Foundation, developed the GNU Compiler Collection and GNU Emacs, and wrote the GNU General Public License.
			</p>
			<footer>
				<a href="https://en.wikipedia.org/wiki/Richard_Stallman" target="_blank">Read more on Wikipedia</a>
			</footer>
		</article> 
	</main>
	
<footer>© 2020 Saxion — <a href="privacy.html">Privacy statement</a> — Enjoy your day!</footer>

</body>
</html> 